type batt_health, domain;
type batt_health_exec, exec_type, file_type;
init_daemon_domain(batt_health);

allow batt_health batt_health_data_file:dir search;
allow batt_health batt_health_data_file:file { setattr };
allow batt_health pds_file:dir search;
allow batt_health pds_file:file { open read write };
allow batt_health self:capability { dac_override net_admin setuid chown fowner fsetid };
allow batt_health self:netlink_kobject_uevent_socket { create bind setopt read };
allow batt_health sysfs_batt_health:dir search;
allow batt_health sysfs_batt_health:file { open read write };
