# Binaries
/system/bin/adspd                   u:object_r:adspd_exec:s0
/system/bin/batt_health             u:object_r:batt_health_exec:s0
/system/bin/bootmodem               u:object_r:bootmodem_exec:s0
/system/bin/dbvc_atvc_property_set  u:object_r:atvc_exec:s0
/system/bin/msp430                  u:object_r:msp430_exec:s0
/system/bin/qdumpd                  u:object_r:qdumpd_exec:s0

# Camera
/data/cam_socket([0-9])+            u:object_r:camera_socket:s0
/dev/motcamera0                     u:object_r:camera_device:s0

# GPS
/data/misc/gpsone_d(/.*)?           u:object_r:location_data_file:s0

# JPEG engine
/dev/gemini.*                       u:object_r:camera_device:s0

# Motorola services
/data/power_supply_logger(/.*)?                                                     u:object_r:batt_health_data_file:s0
/dev/ttyHS3                                                                         u:object_r:adspd_device:s0
/sys/devices/801000.gpio/gpio/gpio15/value                                          u:object_r:sysfs_adspd:s0
/sys/devices/801000.gpio/gpio/gpio65/edge                                           u:object_r:sysfs_adspd:s0
/sys/devices/801000.gpio/gpio/gpio65/value                                          u:object_r:sysfs_adspd:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8xxx-gpio/gpio/gpio166/value         u:object_r:sysfs_adspd:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_auto_enable   u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_fail_clear    u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_ibatt         u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_itrick        u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_iusb          u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_usb_suspend   u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_vinmin        u:object_r:sysfs_batt_health:s0
/sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/pcb_temp                u:object_r:sysfs_batt_health:s0
/sys/module/pm8921_bms/parameters(/.*)?                                             u:object_r:sysfs_batt_health:s0

# Partitions
/dev/block/mmcblk0p8                u:object_r:utags_block_device:s0
/dev/block/mmcblk0p21               u:object_r:hob_block_device:s0
/dev/block/mmcblk0p22               u:object_r:hob_block_device:s0
/dev/block/mmcblk0p29               u:object_r:cid_block_device:s0
/dev/block/mmcblk0p31               u:object_r:clogo_block_device:s0

# PDS
/pds(/.*)?                          u:object_r:pds_file:s0
/pds/camera(/.*)?                   u:object_r:camera_data_file:s0

# Ramdump
/dev/coredump_modem                 u:object_r:ramdump_device:s0

# Sensors
/dev/msp430                         u:object_r:sensors_device:s0
/dev/msp430_as                      u:object_r:sensors_device:s0
/dev/msp430_ms                      u:object_r:sensors_device:s0
