# Camera
/data/cam_socket([0-9])+            u:object_r:camera_socket:s0
/dev/motcamera0                     u:object_r:camera_device:s0

# GPS
/data/misc/gpsone_d(/.*)?           u:object_r:location_data_file:s0
/data/misc/gsiff_ctrl_q             u:object_r:location_data_file:s0

# JPEG engine
/dev/gemini.*                       u:object_r:camera_device:s0

# Partitions
/dev/block/mmcblk0p8                u:object_r:utags_block_device:s0
/dev/block/mmcblk0p21               u:object_r:hob_block_device:s0
/dev/block/mmcblk0p22               u:object_r:hob_block_device:s0
/dev/block/mmcblk0p29               u:object_r:cid_block_device:s0
/dev/block/mmcblk0p31               u:object_r:clogo_block_device:s0

# PDS
/pds(/.*)?                          u:object_r:pds_file:s0
/pds/camera(/.*)?                   u:object_r:camera_data_file:s0

# Sensors
/dev/msp430                         u:object_r:sensors_device:s0
/dev/msp430_as                      u:object_r:sensors_device:s0
/dev/msp430_ms                      u:object_r:sensors_device:s0
