# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>      <type>  <mnt_flags and options>                                                              <fs_mgr_flags>

/dev/block/platform/msm_sdcc.1/by-name/system       /system          ext4    rw,noatime,nodiratime,noauto_da_alloc,barrier=1                                      wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data            ext4    rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1          wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache           ext4    rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1          wait,check
/dev/block/platform/msm_sdcc.1/by-name/fsg          /fsg             ext4    ro,nosuid,nodev,barrier=0,context=u:object_r:radio_efs_file:s0                       wait,check
/dev/block/platform/msm_sdcc.1/by-name/customize    /customize       ext4    ro,discard,nosuid,nodev,noatime,nodiratime,noexec                                    wait,check
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware        ext4    ro,nosuid,nodev,noatime,nodiratime,barrier=1,context=u:object_r:radio_efs_file:s0    wait,check
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist         ext4    rw,nosuid,nodev,noatime,nodiratime,barrier=1                                         wait,check
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot            emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery        emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc            emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/modem        /modem           emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl1         /sbl1            emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl2         /sbl2            emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl3         /sbl3            emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/tz           /tz              emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/rpm          /rpm             emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/aboot        /aboot           emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/logo         /logo            emmc    defaults                                                                             defaults
/devices/platform/msm_hsusb_host                    /storage/usbdisk auto    defaults                                                                             voldmanaged=usbdisk:auto
