sampling         5000

[pa_therm0]
sampling         5000
thresholds       50      75
thresholds_clr   45      70
actions          modem  modem
action_info      1       2

[pa_therm1]
sampling         100000
thresholds       90
thresholds_clr   85
actions          report
action_info      0

[tsens_tz_sensor0]
sampling         1000
thresholds       55          105
thresholds_clr   52          102
actions          report      shutdown
action_info      0           5000

[tsens_tz_sensor1]
sampling         1000
thresholds       55
thresholds_clr   52
actions          report
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       55
thresholds_clr   52
actions          report
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       55
thresholds_clr   52
actions          report
action_info      0

[tsens_tz_sensor4]
sampling         1000
thresholds       55      105
thresholds_clr   52      102
actions          report  shutdown
action_info      0       5000

[pcb_sensor0]
thresholds       45      48      50      52      61
thresholds_clr   43      44      46      48      51
actions          cpu     cpu     cpu     cpu     cpu
action_info      1728000 1566000 1242000 918000  594000

[batt_therm]
sampling         30000
thresholds       60
thresholds_clr   58
actions          report
action_info      0

[batt_hotspot_sensor]
sampling         30000
thresholds       50
thresholds_clr   45
actions          report
action_info      0
sensors          pa_therm0+pcb_sensor0+batt_therm
sensor_scale     80        100         100
